<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GameConnect WebSocket test</title>

    <script type="text/javascript" src="js/game-connect-client.js"></script>
  </head>
  <body>

  </body>
</html>
